.contenedor
{
    background-color: aqua;
    padding: 10px;
    font-size: 25px;
    display: grid;
    grid-gap: 20px;
    /*grid-template-columns: 150px 150px 250px;*/
    /*grid-template-rows: 150px 250px 100px 50px 20px;*/
    /*grid-template-columns: repeat(8,1fr);
    grid-template-rows: 100px 1fr 3fr 1fr;*/
    /*grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(3,200px);*/
    grid-template-columns:3fr 8fr 3fr;
    grid-template-rows: 2fr 14fr 2fr;

}
.contenedor>div
{
    background-color: rgb(151, 225, 14);
    text-align: center;


}
.contenedor .header
{
    background-color: blueviolet;
    grid-column: 1/4;
}
.contenedor.side1
{
    background-color: bisque;
    grid-column: 1/1;
}
.contenedor .contenido
{
    background-color: beige;
    grid-column: 2/3;
}
.contenedor .footer
{
    grid-column: 1/4;
    background-color: brown;
}
.contenedor .side2
{
    
    grid-column: 3/4;
}
